{"ts":1366376944267,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1366377224080,"patch":[[{"diffs":[[1,"<!doctype html>\n\nPlaceholder"]],"start1":0,"start2":0,"length1":0,"length2":28}]],"length":28,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366718043654,"patch":[[{"diffs":[[0,"ceholder"],[1,"\n\n<script src=\"http://code.createjs.com/easeljs-0.6.0.min.js\"></script>\n\n<script src=\"https://raw.github.com/leapmotion/leapjs/master/leap.min.js\"></script>\n\n"]],"start1":20,"start2":20,"length1":8,"length2":166}]],"length":186,"saved":false}
{"ts":1366718136641,"patch":[[{"diffs":[[0,"l>\n\n"],[-1,"Placeholder"],[1,"<title>Create Leap</title>\n\n"],[0,"\n\n<s"]],"start1":13,"start2":13,"length1":19,"length2":36}]],"length":203,"saved":false}
{"ts":1366718792355,"patch":[[{"diffs":[[0,"ter/leap.min.js\"></script>\n\n"],[1,"<srcipt src=\"main.js\"></srcipt>"]],"start1":175,"start2":175,"length1":28,"length2":59}]],"length":234,"saved":false}
{"ts":1366719048270,"patch":[[{"diffs":[[0,"title>\n\n"],[1,"<canvas id=\"can\"></canvas>"],[0,"\n\n<scrip"]],"start1":37,"start2":37,"length1":16,"length2":42}]],"length":260,"saved":false}
{"ts":1366719149367,"patch":[[{"diffs":[[0,"pe html>"],[1,"\n<head>\n    "],[0,"\n\n<title"]],"start1":7,"start2":7,"length1":16,"length2":28},{"diffs":[[0,"/title>\n"],[1,"</head>\n<body>"],[0,"\n<canvas"]],"start1":48,"start2":48,"length1":16,"length2":30},{"diffs":[[0,"s\"></srcipt>"],[1,"\n</body>"]],"start1":274,"start2":274,"length1":12,"length2":20}]],"length":294,"saved":false}
{"ts":1366719155082,"patch":[[{"diffs":[[0,"\n<body>\n"],[1,"    "],[0,"<canvas "]],"start1":63,"start2":63,"length1":16,"length2":20},{"diffs":[[0,"canvas>\n"],[-1,"\n"],[1,"    \n    "],[0,"<script "]],"start1":94,"start2":94,"length1":17,"length2":25},{"diffs":[[0,"script>\n"],[-1,"\n"],[1,"    \n    "],[0,"<script "]],"start1":173,"start2":173,"length1":17,"length2":25},{"diffs":[[0,"script>\n"],[-1,"\n"],[1,"    \n    "],[0,"<srcipt "]],"start1":266,"start2":266,"length1":17,"length2":25}]],"length":322,"saved":false}
{"ts":1366719171449,"patch":[[{"diffs":[[0,"    "],[-1,"\n\n"],[1,"<meta charset=\"utf-8\">\n    "],[0,"<tit"]],"start1":23,"start2":23,"length1":10,"length2":35}]],"length":347,"saved":false}
{"ts":1366719236783,"patch":[[{"diffs":[[0," \n    <s"],[-1,"r"],[0,"c"],[1,"r"],[0,"ipt src="]],"start1":302,"start2":302,"length1":18,"length2":18},{"diffs":[[0,".js\"></s"],[-1,"r"],[0,"c"],[1,"r"],[0,"ipt>\n</b"]],"start1":325,"start2":325,"length1":18,"length2":18}]],"length":347,"saved":false}
{"ts":1366719399465,"patch":[[{"diffs":[[0,"anvas>\n    \n"],[1,"    \n"],[0,"    <script "]],"start1":120,"start2":120,"length1":24,"length2":29},{"diffs":[[0,"n.js\"></script>\n"],[-1,"    \n"],[0,"    <script src="]],"start1":195,"start2":195,"length1":37,"length2":32},{"diffs":[[0,"script>\n"],[-1,"    \n"],[0,"    <scr"]],"start1":291,"start2":291,"length1":21,"length2":16}]],"length":342,"saved":false}
{"ts":1366719545952,"patch":[[{"diffs":[[0,"rc=\"http"],[1,"s"],[0,"://code."]],"start1":150,"start2":150,"length1":16,"length2":17}]],"length":343,"saved":false}
