{"ts":1366718056868,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1366718781785,"patch":[[{"diffs":[[1,"//Create a stage by getting a reference to the canvas\nstage = new createjs.Stage(\"demoCanvas\");\n//Create a Shape DisplayObject.\ncircle = new createjs.Shape();\ncircle.graphics.beginFill(\"red\").drawCircle(0, 0, 40);\n//Set position of Shape instance.\ncircle.x = circle.y = 50;\n//Add Shape instance to stage display list.\nstage.addChild(circle);\n//Update stage will render next frame\nstage.update();"]],"start1":0,"start2":0,"length1":0,"length2":395}]],"length":395,"saved":false}
{"ts":1366718845803,"patch":[[{"diffs":[[0,"ge.update();"],[1,"\n\n/Update stage will render next frame\ncreatejs.Ticker.addEventListener(\"tick\", handleTick);\n\nfunction handleTick() {\n //Circle will move 10 units to the right.\n    circle.x += 10;\n    //Will cause the circle to wrap back\n    if (circle.x > stage.canvas.width) { circle.x = 0; }\n    stage.update();\n}"]],"start1":383,"start2":383,"length1":12,"length2":312}]],"length":695,"saved":false}
{"ts":1366719075764,"patch":[[{"diffs":[[1,"\nvar can = document.getElementById('can');\n\n"],[0,"//Create a stage"]],"start1":0,"start2":0,"length1":16,"length2":60},{"diffs":[[0,"age("],[-1,"\"demoCanvas\""],[1,"can"],[0,");\n/"]],"start1":121,"start2":121,"length1":20,"length2":11}]],"length":730,"saved":false}
{"ts":1366719186169,"patch":[[{"diffs":[[0,"'can');\n"],[1,"debugger;"],[0,"\n//Creat"]],"start1":35,"start2":35,"length1":16,"length2":25}]],"length":739,"saved":false}
{"ts":1366719267987,"patch":[[{"diffs":[[0,"ate();\n\n"],[1,"/"],[0,"/Update "]],"start1":433,"start2":433,"length1":16,"length2":17}]],"length":740,"saved":false}
{"ts":1366719331906,"patch":[[{"diffs":[[-1,"\nvar can = document.getElementById('can');\ndebugger;"],[0,"\n//C"]],"start1":0,"start2":0,"length1":56,"length2":4},{"diffs":[[0,"s.Stage("],[1,"'"],[0,"can"],[1,"'"],[0,");\n//Cre"]],"start1":74,"start2":74,"length1":19,"length2":21}]],"length":690,"saved":false}
{"ts":1366719998495,"patch":[[{"diffs":[[1,"/*global createjs:true */\n\n"],[0,"\n//Create a stage by"]],"start1":0,"start2":0,"length1":20,"length2":47},{"diffs":[[0," canvas\n"],[1,"var "],[0,"stage = "]],"start1":74,"start2":74,"length1":16,"length2":20},{"diffs":[[0,"'can');\n"],[-1,""],[0,"//Create"]],"start1":113,"start2":113,"length1":16,"length2":16},{"diffs":[[0,"Object.\n"],[1,"var "],[0,"circle ="]],"start1":145,"start2":145,"length1":16,"length2":20}]],"length":725,"saved":false}
{"ts":1366720042453,"patch":[[{"diffs":[[0,"'can');\n"],[1,"\n"],[0,"//Create"]],"start1":113,"start2":113,"length1":16,"length2":17},{"diffs":[[0,"0, 40);\n"],[1,"\n"],[0,"//Set po"]],"start1":236,"start2":236,"length1":16,"length2":17},{"diffs":[[0,"y = 50;\n"],[1,"\n"],[0,"//Add Sh"]],"start1":297,"start2":297,"length1":16,"length2":17},{"diffs":[[0,"ircle);\n"],[1,"\n"],[0,"//Update"]],"start1":366,"start2":366,"length1":16,"length2":17},{"diffs":[[0,"t frame\n"],[-1,""],[0,"stage.up"]],"start1":405,"start2":405,"length1":16,"length2":16},{"diffs":[[0,".update();\n\n"],[1,"\n\n"],[0,"//Update sta"]],"start1":418,"start2":418,"length1":24,"length2":26}]],"length":731,"saved":false}
{"ts":1366720045865,"patch":[[{"diffs":[[0,"rue */\n\n"],[-1,"\n"],[0,"//Create"]],"start1":19,"start2":19,"length1":17,"length2":16}]],"length":730,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368013922143,"patch":[[{"diffs":[[0,"true"],[-1," */"],[1,", require:true */\n\nvar Leap = require('leapjs').Leap"],[0,"\n\n//"]],"start1":18,"start2":18,"length1":11,"length2":60},{"diffs":[[0,"ate();\n}"],[1,"\n\n\n"]],"start1":771,"start2":771,"length1":8,"length2":11}]],"length":782,"saved":false}
{"ts":1368013972041,"patch":[[{"diffs":[[0,"s').Leap"],[1,";\n\nLeap.loop(function(frame) {\n  // ... your code here\n  \n  done();\n})"],[0,"\n\n//Crea"]],"start1":66,"start2":66,"length1":16,"length2":86}]],"length":852,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368014159306,"patch":[[{"diffs":[[0," here\n  "],[1,"debugger;"],[0,"\n  done("]],"start1":123,"start2":123,"length1":16,"length2":25}]],"length":861,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368014692475,"patch":[[{"diffs":[[0,"rue */\n\n"],[1,"//"],[0,"var Leap"]],"start1":33,"start2":33,"length1":16,"length2":18}]],"length":863,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368014883798,"patch":[[{"diffs":[[0,".Leap;\n\n"],[1,"var pausedFrame = null;\nvar latestFrame = null;\nwindow.onkeypress = function(e) {\nif (e.charCode == 32) {\n  if (pausedFrame == null) {\n    pausedFrame = latestFrame;\n  } else {\n    pausedFrame = null;\n  }\n}\n};\nvar controller = new Leap.Controller({enableGestures: true});\ncontroller.loop(function(frame) {\n    latestFrame = frame;\n    document.getElementById('out').innerHTML = (pausedFrame ? \"<p><b>PAUSED</b></p>\" : \"\") + \"<div>\"+(pausedFrame || latestFrame).dump()+\"</div>\";\n});\n\n"],[0,"Leap.loo"]],"start1":71,"start2":71,"length1":16,"length2":499},{"diffs":[[0,"e\n  "],[-1,"debugger;"],[0,"\n  d"]],"start1":612,"start2":612,"length1":17,"length2":8}]],"length":1337,"saved":false}
{"ts":1368015129461,"patch":[[{"diffs":[[0," : \"\") +"],[1,"\n   "],[0," \"<div>\""]],"start1":494,"start2":494,"length1":16,"length2":20},{"diffs":[[0,"/div>\";\n"],[1,"    circle.x = circle.y = 50;  \n"],[0,"});\n\nLea"]],"start1":553,"start2":553,"length1":16,"length2":48},{"diffs":[[0," right.\n    "],[1,"//"],[0,"circle.x += "]],"start1":1223,"start2":1223,"length1":24,"length2":26},{"diffs":[[0," = 0; }\n"],[1,"    if(circle.x < 0) circle.x = 0;\n    if (circle.y > stage.canvas.height) { circle.x = 0; }\n    if(circle.y < 0) circle.x = 0;\n"],[0,"    stag"]],"start1":1343,"start2":1343,"length1":16,"length2":144}]],"length":1503,"saved":false}
{"ts":1368015313815,"patch":[[{"diffs":[[0,"x = "],[-1,"circle.y = 50; "],[1,"(pausedFrame || latestFrame).pointables.tipPosition[0];\n    circle.y = (pausedFrame || latestFrame).pointables.tipPosition[1];"],[0," \n})"]],"start1":572,"start2":572,"length1":23,"length2":134}]],"length":1614,"saved":false}
{"ts":1368015394410,"patch":[[{"diffs":[[0,"rame).pointables"],[1,"[0]"],[0,".tipPosition[0];"]],"start1":599,"start2":599,"length1":32,"length2":35},{"diffs":[[0,"intables"],[1,"[0]"],[0,".tipPosi"]],"start1":681,"start2":681,"length1":16,"length2":19}]],"length":1620,"saved":false}
{"ts":1368015593286,"patch":[[{"diffs":[[0,"on(frame) {\n"],[1,"    if (frame.valid) {\n          if (state == null) {\n            if (frame.hands.length > 0 && frame.pointables.length <= 1) {\n            "],[0,"    latestFr"]],"start1":373,"start2":373,"length1":24,"length2":164},{"diffs":[[0," frame;\n"],[1,"            "],[0,"    docu"]],"start1":542,"start2":542,"length1":16,"length2":28},{"diffs":[[0,": \"\") +\n"],[1,"            "],[0,"    \"<di"]],"start1":647,"start2":647,"length1":16,"length2":28},{"diffs":[[0,"/div>\";\n"],[1,"            "],[0,"    circ"]],"start1":717,"start2":717,"length1":16,"length2":28},{"diffs":[[0,"ion[0];\n"],[1,"            "],[0,"    circ"]],"start1":803,"start2":803,"length1":16,"length2":28},{"diffs":[[0,"on[1]; \n"],[1,"    \n            }\n          }\n    }\n"],[0,"});\n\nLea"]],"start1":890,"start2":890,"length1":16,"length2":53}]],"length":1845,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372066808072,"patch":[[{"diffs":[[0,"*/\n\n"],[-1,"//var Leap = require('leapjs').Leap;\n\nvar pausedFrame = null;\nvar latestFrame = null;\nwindow.onkeypress = function(e) {\nif (e.charCode == 32) {\n  if (pausedFrame == null) {\n    pausedFrame = latestFrame;\n  } else {\n    pausedFrame = null;\n  }\n}\n};\nvar controller = new Leap.Controller({enableGestures: true});\ncontroller.loop(function(frame) {\n    if (frame.valid) {\n          if (state == null) {\n            if (frame.hands.length > 0 && frame.pointables.length <= 1) {\n                latestFrame = frame;\n                document.getElementById('out').innerHTML = (pausedFrame ? \"<p><b>PAUSED</b></p>\" : \"\") +\n                \"<div>\"+(pausedFrame || latestFrame).dump()+\"</div>\";\n                circle.x = (pausedFrame || latestFrame).pointables[0].tipPosition[0];\n                circle.y = (pausedFrame || latestFrame).pointables[0].tipPosition[1]; \n    \n            }\n          }\n    }\n});\n\nLeap.loop(function(frame) {\n  // ... your code here\n  \n  done();\n})\n"],[0,"\n//C"]],"start1":37,"start2":37,"length1":975,"length2":8},{"diffs":[[0,"('can');"],[1,"\nstage.canvas.width = window.innerWidth;\nstage.canvas.height = window.innerHeight;"],[0,"\n\n//Crea"]],"start1":126,"start2":126,"length1":16,"length2":98},{"diffs":[[0,"rcle);\n\n"],[1,"var finger = new createjs.Shape();\nfinger.graphics.beginFill(\"yellow\").drawCircle(0, 0, 20);\nfinger.x = finger.y = 50;\nstage.addChild(finger);\n\n"],[0,"//Update"]],"start1":463,"start2":463,"length1":16,"length2":160},{"diffs":[[0,"ate();\n\n"],[-1,"\n\n"],[0,"//Update"]],"start1":662,"start2":662,"length1":18,"length2":16},{"diffs":[[0,"ame\n"],[-1,"createjs.Ticker.addEventListener(\"tick\", handleTick);\n\nfunction handleTick() {\n //Circle will move 10 units to the right.\n    //"],[1,"//http://www.createjs.com/Docs/EaselJS/classes/Ticker.html\ncreatejs.Ticker.addEventListener(\"tick\", handleTick);\ncreatejs.Ticker.setFPS ( 30 );\n\nfunction handleTick() {\n\n    if (circle.x > stage.canvas.width) { circle.x = stage.canvas.width ; }\n    if(circle.x < 0) "],[0,"circ"]],"start1":704,"start2":704,"length1":136,"length2":274},{"diffs":[[0,"e.x "],[-1,"+"],[0,"= "],[-1,"1"],[0,"0;\n    "],[-1,"//Will cause the circle to wrap back\n    if (circle.x > stage.canvas.width) { circle.x = 0; }\n    if(circle.x < 0)"],[1,"if (circle.y > stage.canvas.height) { circle.y = stage.canvas.height; }\n    if(circle.y < 0) circle.y = 0;\n    stage.update();\n}\n\nvar cursor = new Leap.UI.Cursor();\n\nvar log = function(str) {\n     document.getElementById('out').innerHTML = \"<pre>\" + str + \"</pre>\"\n}\n    \nvar diffX, diffY, maxMomentum=50, momentum=maxMomentum;\n\nvar leapWorks = false;\n\nLeap.loop(function(frame) {\n    \n    cursor(frame);\n    \n    leapWorks = true;\n\n    var speed = 2.5;\n\n    var pos = frame.cursorPosition;\n    log(pos);\n    if(pos && pos.x && pos.y){\n        momentum += (momentum < maxMomentum) ? 1 : 0;\n        //-200 => +200\n        var newX = stage.canvas.width/2 + (stage.canvas.width * 3 * pos.x/400);\n        var diffX = newX - circle.x;\n       "],[0," cir"]],"start1":979,"start2":979,"length1":133,"length2":754},{"diffs":[[0,"e.x "],[1,"+"],[0,"= "],[-1,"0;\n    if (circle.y > stage.canvas.height) { circle.x = 0; }\n    if(circle.y < 0) circle.x = 0;\n    stage.update();\n}\n\n"],[1,"(diffX >0) ? speed : -speed;\n        //+400 (max 500)\n        // +20 (min 0)\n        var newY = stage.canvas.height -  (stage.canvas.height * 3 * pos.y/400) + 300;\n        diffY = newY - circle.y;\n        circle.y += (diffY >0) ? speed : -speed;\n        \n        finger.x = newX;\n        finger.y = newY;\n        \n    }else if(momentum > 0) {\n        var mom = (momentum--)/maxMomentum;\n        circle.x += ((diffX >0) ? speed : -speed) * mom;\n        circle.y += ((diffY >0) ? speed : -speed) * mom;\n        circle.color = \"purple\";\n        //finger.x = newX;\n        //finger.y = newY;\n    }\n\n    //done();\n\n});\n\nfunction mouseLoop(){\n    if(mouseEvent && mouseEvent.x && mouseEvent.y){\n        finger.x = mouseEvent.x;\n        finger.y = mouseEvent.y;\n    }\n}\n\nvar mouseEvent = false;\n\nsetTimeout(function() {\n    if(!leapWorks){\n        document.addEventListener('mousemove', function(e){\n            mouseEvent = e;\n        }, false);\n        \n        createjs.Ticker.addEventListener(\"tick\", mouseLoop);\n        \n    }\n}, 0);"],[0,"\n"]],"start1":1735,"start2":1735,"length1":126,"length2":1039}]],"length":2774,"saved":false}
{"ts":1372066926789,"patch":[[{"diffs":[[0,"g(pos);\n"],[1,"    \n    setPositions(pos)\n    //done();\n\n});\n\nfunction setPositions(pos){\n"],[0,"    if(p"]],"start1":1489,"start2":1489,"length1":16,"length2":91},{"diffs":[[0,";\n    }\n"],[-1,"\n    //done();\n\n});"],[1,"}"],[0,"\n\nfuncti"]],"start1":2403,"start2":2403,"length1":35,"length2":17},{"diffs":[[0,"    "],[-1,"finger.x = mouseEvent.x;\n        finger.y = "],[1,"setPositions("],[0,"mous"]],"start1":2492,"start2":2492,"length1":52,"length2":21},{"diffs":[[0,"useEvent"],[-1,".y"],[1,")"],[0,";\n    }\n"]],"start1":2511,"start2":2511,"length1":18,"length2":17}]],"length":2799,"saved":false}
{"ts":1372066978362,"patch":[[{"diffs":[[0,"e;\n\n"],[-1,"    var speed = 2.5;\n\n"],[0,"    "]],"start1":1421,"start2":1421,"length1":30,"length2":8},{"diffs":[[0,");\n\n});\n"],[1,"    var speed = 2.5;"],[0,"\nfunctio"]],"start1":1513,"start2":1513,"length1":16,"length2":36}]],"length":2797,"saved":false}
{"ts":1372067027638,"patch":[[{"diffs":[[0,"ons(pos)"],[1,";"],[0,"\n    //d"]],"start1":1493,"start2":1493,"length1":16,"length2":17},{"diffs":[[0,"seEvent.y){\n"],[1,"        finger.x = mouseEvent.x;\n        finger.y = mouseEvent.y;\n"],[0,"        setP"]],"start1":2475,"start2":2475,"length1":24,"length2":90}]],"length":2864,"saved":false}
{"ts":1372067098136,"patch":[[{"diffs":[[0,"g(pos);\n    "],[1,"var newPos = {\n        x: stage.canvas.width/2 + (stage.canvas.width * 3 * pos.x/400),\n        y: stage.canvas.height -  (stage.canvas.height * 3 * pos.y/400) + 300\n    }"],[0,"\n"],[-1,""],[0,"    setPosit"]],"start1":1467,"start2":1467,"length1":25,"length2":195},{"diffs":[[0,"X = "],[-1,"stage.canvas.width/2 + (stage.canvas.width * 3 * pos.x/400)"],[1,"pos.x"],[0,";\n  "]],"start1":1864,"start2":1864,"length1":67,"length2":13},{"diffs":[[0,"Y = "],[-1,"stage.canvas.height -  (stage.canvas.height * 3 * pos.y/400) + 300"],[1,"pos.y"],[0,";\n  "]],"start1":2024,"start2":2024,"length1":74,"length2":13}]],"length":2919,"saved":false}
{"ts":1372067107123,"patch":[[{"diffs":[[0,"ent.y){\n        "],[1,"//"],[0,"finger.x = mouse"]],"start1":2534,"start2":2534,"length1":32,"length2":34},{"diffs":[[0,"vent.x;\n        "],[1,"//"],[0,"finger.y = mouse"]],"start1":2569,"start2":2569,"length1":32,"length2":34}]],"length":2923,"saved":false}
{"ts":1372067126893,"patch":[[{"diffs":[[0,"ent.y){\n        "],[-1,"//"],[0,"finger.x = mouse"]],"start1":2534,"start2":2534,"length1":34,"length2":32},{"diffs":[[0,"vent.x;\n        "],[-1,"//"],[0,"finger.y = mouse"]],"start1":2567,"start2":2567,"length1":34,"length2":32}]],"length":2919,"saved":false}
{"ts":1372067171577,"patch":[[{"diffs":[[0," && pos.y){\n"],[1,"        finger.x = newX;\n        finger.y = newY;\n        \n"],[0,"        mome"]],"start1":1760,"start2":1760,"length1":24,"length2":83},{"diffs":[[0,"    "],[-1,"\n        finger.x = newX;\n        finger.y = newY;\n      "],[0,"  \n "]],"start1":2180,"start2":2180,"length1":65,"length2":8}]],"length":2921,"saved":false}
{"ts":1372067181013,"patch":[[{"diffs":[[0,"Position"],[-1,"s"],[0,"(mouseEv"]],"start1":2621,"start2":2621,"length1":17,"length2":16}]],"length":2920,"saved":false}
{"ts":1372067183692,"patch":[[{"diffs":[[0,"Position"],[1,"s"],[0,"(mouseEv"]],"start1":2621,"start2":2621,"length1":16,"length2":17}]],"length":2921,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372067231610,"patch":[[{"diffs":[[0,"   }\n}, "],[1,"10"],[0,"0);\n"]],"start1":2909,"start2":2909,"length1":12,"length2":14}]],"length":2923,"saved":false}
{"ts":1372067260928,"patch":[[{"diffs":[[0,"Loop(){\n"],[1,"    console.log('mouseLoop');\n"],[0,"    if(m"]],"start1":2484,"start2":2484,"length1":16,"length2":46}]],"length":2953,"saved":false}
{"ts":1372067534179,"patch":[[{"diffs":[[0,"        "],[-1,"document"],[1,"stage.canvas"],[0,".addEven"]],"start1":2752,"start2":2752,"length1":24,"length2":28}]],"length":2957,"saved":false}
{"ts":1372067544946,"patch":[[{"diffs":[[0,"useLoop'"],[1,", mouseEvent"],[0,");\n    i"]],"start1":2511,"start2":2511,"length1":16,"length2":28}]],"length":2969,"saved":false}
{"ts":1372067703938,"patch":[[{"diffs":[[0,"ion(e){\n"],[1,"            console.log('mousemove event', e);\n"],[0,"        "]],"start1":2820,"start2":2820,"length1":16,"length2":63}]],"length":3016,"saved":false}
{"ts":1372067763936,"patch":[[{"diffs":[[0,"ent.y){\n        "],[1,"//"],[0,"finger.x = mouse"]],"start1":2578,"start2":2578,"length1":32,"length2":34},{"diffs":[[0,"vent.x;\n        "],[1,"//"],[0,"finger.y = mouse"]],"start1":2613,"start2":2613,"length1":32,"length2":34}]],"length":3020,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372067818630,"patch":[[{"diffs":[[0,"    "],[-1,"finger.x = newX;\n        finger.y = newY;"],[0,"\n   "]],"start1":1776,"start2":1776,"length1":49,"length2":8},{"diffs":[[0,"speed : -speed;\n"],[1,"        \n        finger.x = newX;\n        finger.y = newY;\n"],[0,"          \n    }"]],"start1":2119,"start2":2119,"length1":32,"length2":91}]],"length":3038,"saved":false}
{"ts":1372067904787,"patch":[[{"diffs":[[0,"y){\n"],[-1,"        //finger.x = mouseEvent.x;\n        //finger.y = mouseEvent.y;\n"],[0,"    "]],"start1":2600,"start2":2600,"length1":78,"length2":8}]],"length":2968,"saved":false}
